{
    "name": "InventoryDemo.InventorySystem.UI",
    "rootNamespace": "",
    "references": [
        "InventoryDemo.Items",
        "Unity.TextMeshPro",
        "InventoryDemo.InventorySystem",
        "InventoryDemo.Items.ItemData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}